MONGO_URI=mongodb+srv://chetan1457be22:Goyal123@cluster0.45zexqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=hgefouqebvwbgipqhggn
CLOUD_NAME=ds9hlm1ks
API_KEY=188358955165353
API_SECRET=4OD3F544e-AjLUVVGXdQTkxk0mk